account-data-server/src/main/proto/admin.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "users.proto";
option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.users";
option java_outer_classname = "AdminProto";

service AdminService {
  rpc AuthorizeSeller(AuthorizeSellerRequest) returns (AuthorizeSellerResponse);
  rpc ListSellers (google.protobuf.Empty) returns (ListUsersResponse);
}

message GrpcAdmin {
  int32 id = 1;
  string email = 2;
  bool isAuthorizedSeller = 3;
}

message ListUsersResponse {
  repeated GrpcUser users = 1;
}

message AuthorizeSellerRequest {
  int32 id = 1;
  bool isAuthorized = 2;
}

message AuthorizeSellerResponse {
  string result = 1;
}