account-data-server/src/main/proto/item.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.items";
option java_outer_classname = "ItemProto";


service ItemService {
  rpc AddItem (AddItemRequest) returns (AddItemResponse);
  rpc GetItemById (GetItemByIdRequest) returns (GetItemByIdResponse);
}

message GrpcItem {
  int32 id = 1;
  string name = 2;
  string imageUrl = 3;
  string description = 4;
  int32 price = 5;
  int32 quantity = 6;
  int32 stock = 7;
  string seller = 8;
}


message AddItemRequest {
  GrpcItem grpcItem = 1;
}

message AddItemResponse {
  string result = 1;
}



message GetItemByIdRequest {
  int32 id = 1;
}


message GetItemByIdResponse {
  GrpcItem item = 1;
}









