account-data-server/src/main/proto/item.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.item";
option java_outer_classname = "ItemProto";


service ItemService {
  rpc AddItem (AddItemRequest) returns (AddItemResponse);
  rpc GetItemById (GetItemByIdRequest) returns (GetItemByIdResponse);
}

message GrpcItem {
  int32 itemId = 1;
  int32 sellerId = 2;
  string name = 3;
  string imageUrl = 4;
  string description = 5;
  int32 price = 6;
  int32 quantity = 7;
  int32 stock = 8;
  string seller = 9;
}


message AddItemRequest {
  GrpcItem grpcItem = 1;
}

message AddItemResponse {
  string result = 1;
  int32 itemId = 2;
}



message GetItemByIdRequest {
  int32 itemId = 1;
  int32 sellerId = 2;
}


message GetItemByIdResponse {
  GrpcItem item = 1;
}


