account-data-server/src/main/proto/item.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.item";
option java_outer_classname = "ItemProto";


service ItemService {
  rpc AddItem (AddItemRequest) returns (AddItemResponse);
  rpc GetItemById (GetItemByIdRequest) returns (GetItemByIdResponse);
  rpc GetAllItems (GetAllItemsRequest) returns (GetAllItemsResponse);
}

message GrpcItem {
  int32 itemId = 1;
  int32 sellerId = 2;
  string name = 3;
  string imageUrl = 4;
  string description = 5;
  double price = 6;
  int32 quantity = 7;
  string seller = 8;
}


message AddItemRequest {
  GrpcItem item = 1;
}

message AddItemResponse {
  GrpcItem item = 1;
}



message GetItemByIdRequest {
  int32 id = 1;
}


message GetItemByIdResponse {
  GrpcItem item = 1;
}

message GetAllItemsRequest {

}

message GetAllItemsResponse {
  repeated GrpcItem items = 1;
}


