account-data-server/src/main/proto/review.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.review";
option java_outer_classname = "ReviewProto";

service ReviewService {
  rpc CreateReview (CreateReviewRequest) returns (CreateReviewResponse);
  rpc GetAllReviews (GetAllReviewsRequest) returns (GetAllReviewsResponse);
}

message GrpcReview {
  int32 id = 1;
  int32 customer_id = 2;
  int32 item_id = 3;
  int32 rating = 4;
  string comment = 5;
}

message CreateReviewRequest {
  int32 customerId = 1;
  int32 itemId = 2;
  int32 rating = 3;
  string comment = 4;
}

message CreateReviewResponse {
  GrpcReview review = 1;
}

message GetAllReviewsRequest {}

message GetAllReviewsResponse {
  repeated GrpcReview reviews = 1;
}