C#/GrpcClientServices/Protos/order.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GrpcClientServices";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetAllOrders (GetAllOrdersRequest) returns (GetAllOrdersResponse);
}

message GrpcOrderItem {
  int32 customer_id = 1;
  google.protobuf.Timestamp orderDate = 2;
  double totalPrice = 3;
  string status = 4;
  repeated int32 item_id = 5;
  string order_id = 6;
}

message CreateOrderRequest {
  int32 customerId = 1;
  google.protobuf.Timestamp orderDate = 2;
  double totalPrice = 3;
  string status = 4;
  repeated int32 itemId = 5;
}

message CreateOrderResponse {
  GrpcOrderItem orderItem = 1;
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated GrpcOrderItem orders = 1;
}