C#/GrpcClientServices/Protos/review.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sdj3.protobuf.review";
option java_outer_classname = "ReviewProto";

service ReviewService {
  rpc AddReview (AddReviewRequest) returns (AddReviewResponse);
  rpc CheckReviewExists (CheckReviewExistsRequest) returns (CheckReviewExistsResponse);
  rpc GetReviewsByItem (GetReviewsByItemRequest) returns (GetReviewsByItemResponse);
  rpc GetReviewsByUser (GetReviewsByUserRequest) returns (GetReviewsByUserResponse);
}

message GrpcReview {
  int32 id = 1;
  int32 itemId = 2;
  int32 userId = 3;
  int32 rating = 4;
  string comment = 5;
}

message AddReviewRequest {
  GrpcReview review = 1;
}

message AddReviewResponse {
  GrpcReview review = 1;
}

message CheckReviewExistsRequest {
  int32 userId = 1;
  int32 itemId = 2;
}

message CheckReviewExistsResponse {
  bool exists = 1;
}

message GetReviewsByItemRequest {
  int32 itemId = 1;
}

message GetReviewsByItemResponse {
  repeated GrpcReview reviews = 1;
}

message GetReviewsByUserRequest {
  int32 userId = 1;
}

message GetReviewsByUserResponse {
  repeated GrpcReview reviews = 1;
}
